const en = {
  startNow: "Start now",
  login: "Login",
  loginText: "Please login to be able to browse the application",
  phone: "Phone number",
  password: "Password",
  oldPassword: "old Password",
  forgetPassword: "Forgot your password?",
  haveNoAcc: "Have no account ?",
  registerNow: "Register now",
  PassReco: "Password recovery",
  send: "Send",
  newpass: "New password",
  confirm: "Confirm",
  code: "verification code",
  confirmPass: "confirm password",
  register: "Register",
  agreeTo: "By registering you will be agree to all terms and conditions",
  haveAcc: "Have an account?",
  loginNow: "Login now",
  username: "Username",
  email: "Email",
  activationCode: "Activation code",
  language: "Language",
  chooseLang: "Choose your favourite language",
  selectedLang: "Selected language",
  next: "Next",
  skip: "Skip",
  welcome: "Welcome",
  search: "Search for service",
  services: "Services",
  viewAll: "View all",
  offers: "Offers",
  topRated: "Top rated",
  RS: "RS",
  notifications: "Notifications",
  notiText: "You can now see the notifications that reach you",
  deleteNoti: "Are you sure that you wanna delete this notification?",
  cancel: "Cancel",
  rate: "Rate",
  rateText:
    "The service has been provided to you and we hope that you evaluate our service",
  confirmEvaluation: "Confirm the evaluation",
  confirmRateText: "Service evaluated successfully. Thank you",
  goToHome: "Go to home",
  discount: "Discount",
  more: "More",
  space: "Space",
  person: "Person",
  socialMedia: "Social media",
  socialMedia2: "Social media",
  hallLocation: "Hall location",
  reservation: "Reservation",
  payment: "Payment",
  payFor: "Pay now for service you selected",
  totalPrice: "Total price",
  cardHolder: "Card holder",
  cash: "Cash",
  payNow: "Pay now",
  chooseService: "Choose your favorite service",
  payInfo: "Payment information",
  payMethod: "Payment method",
  payMethods: "Payment methods",
  payPal: "Pay pal",
  masterCard: "Master card",
  sadad: "Sadad",
  cardNumber: "Card number",
  validUntill: "Expiration date",
  cvv: "CVV",
  addCard: "Add card",
  saveCard: "Save card data for future payment",
  offersText: "Choose favourite offers",
  suggestions: "Suggestions that may suit you",
  favourite: "Favourite",
  favouriteText: "Your favourite services",
  aboutApp: "About app",
  about: "Application overview",
  settings: "Settings",
  account: "Account",
  editData: "Personal data modification",
  changePass: "Change password",
  appNoti: "App notifications",
  contactUs: "Contact us",
  share: "Share",
  repeatPass: "Repeat password",
  changeLang: "Change language",
  communications: "Communications",
  complaint: "Send a complaint",
  newOrders: "New orders",
  finishedOrders: "Finished orders",
  reservedOrders: "Reserved orders",
  orderDetails: "Order details",
  providerInfo: "Provider information",
  userInfo: "User information",
  cancelOrder: "Cancel order",
  confirmCancel: "Do you want to confirm the cancellation of the order?",
  confirmRefuseService: "Confirm denial of service",
  refuseServiceText:
    "Denial of service confirmed. A notification will be sent to the user to know the denial of service",
  filters: "Filters",
  city: "City",
  date: "Date",
  capacity: "Capacity",
  price: "Price",
  serviceType: "Service type",
  choose: "Choose",
  myOffers: "My offers",
  myHalls: "My halls",
  deleteHall: "Delete hall",
  deleteHallText: "Are you sure that you wanna delete this hall?",
  confirmDeleteService: "Confirm delete service",
  confirmDeleteServiceText: "Service survey confirmed",
  agree: "Agree",
  refuse: "Refuse",
  confirmService: "Confirm service",
  confirmServiceText:
    "The service request has been approved and a notification will be sent to the user",
  confirmRefuse: "Do you want to confirm the rejection of the request?",
  statistics: "Statistics",
  servAmount: "The amount due from the services",
  profitRate: "Profit rate assessment",
  exProfitRate: "Excellent profit rate",
  avProfitRate: "Average profit ratio",
  smProfitRate: "Profit rate is small",
  zeProfitRate: "The profit rate is zero",
  editHallInfo: "Edit hall info",
  discountUp: "Discount up",
  viewOffer: "View offer",
  namereq: "Mobile number must be entered",
  passreq: "The password must be at least 6 characters",
  passError: "The new password does not match the password confirmation",
  categoryRequired: "Category is required",
  phoneValidation: "The phone number is incorrect",
  emailNotCorrect: "email not correct",
  notmatch: "password not match",
  codeNotMatch: "Activation code not correct",
  verifyNumber: "Verify your mobile number",
  afterAct:
    "After activating the account, you can order and view previous requests",
  editNum: "Edit number",
  activateCode: "Code activation",
  codeSent: "The activation code has been sent to a number",
  callMe: "Call me",
  resendAct: "Resend the activation code",
  or: "or",
  selectTo: "Delivery to select",
  appLoc:
    "The application will use your location to view the stores nearest to you",
  allowAccess: "Allow access to the location",
  manuallyLoc: "Manually locate",
  home: "Home",
  myOrders: "My orders",
  deliveryTo: "Delivery to",
  newLoc: "New location",
  selectLoc: "Select location",
  desc: "Description",
  saveLoc: "Save the location for later use",
  stayHome: "#Stay_home",
  orderNow: "Order now",
  searchRest: "Find a restaurant",
  all: "All",
  ok: "Ok",
  productDetails: "Product details",
  add: "Add",
  viewCart: "View cart",
  menu: "Menu",
  deliveryAddress: "Delivery address",
  deliveryTime: "Expected delivery time",
  couponCode: "Coupon code",
  enterCouponCode: "Enter coupon code",
  promoCode: "Promo code",
  enterPromoCode: "Enter promo code",
  payDet: "Payment details",
  orderTotal: "Order total",
  deliveryCharge: "Delivery charge",
  total: "Total",
  VAT: "All prices include 5% VAT",
  anyNotes: "Enter any notes",
  notes: "Notes",
  addNewCard: "Add new card",
  noCard: "You have no added card",
  name: "Name",
  confirmPay: "Confirm payment",
  confirmPayDone: "Payment has been confirmed and you will be contacted",
  goHome: "Go to home",
  orders: "Orders",
  bills: "Bills",
  support: "Support",
  updateData: "Update data",
  yourPromoCode: "Your promo code",
  textCopied: "Code has been copied",
  wallet: "Wallet",
  credit: "Credit",
  voucher: "Shipping voucher",
  Account: "Account",
  Update: "Update",
  Couponshipping: "Couponshipping",
  Couponcodee: "Couponcode",
  Shipping: "Shipping",
  Pocket: "Pocket",
  bill: "bill",
  Remember: "Remember",
  Generalquestions: "General questions",
  Applicationquestions: "Application questions",
  Termsofservice: "Terms of service",
  OrderQuestion: "Order Question",
  TechnicalQuestion: "Technical Question",
  Remember: "Remember",
};

export default en;
